<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF212121"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgLogo"
        android:contentDescription="@string/content_description_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingBottom="7dp"
        android:src="@drawable/logo_fullsize" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"
        android:textColor="#ff2063ff"
        android:gravity="center_horizontal"
        android:text="@string/application_name_main"
        android:textStyle="italic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method 1 "
        android:id="@+id/button1"
        android:background="#FF212121"
        android:textColor="#ffb2b2b2"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method 2 "
        android:id="@+id/button2"
        android:background="#FF212121"
        android:textColor="#ffb2b2b2"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings "
        android:id="@+id/Button3_Settings"
        android:background="#FF212121"
        android:textColor="#FF8B8B8B"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Data "
        android:id="@+id/Button4_Refresh"
        android:background="#FF212121"
        android:textColor="#FF8B8B8B"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="30sp" />


</LinearLayout>
