<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF212121"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView_splash"
        android:contentDescription="@string/content_description_splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_fullsize2"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/textView_splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="#ff8f8f8f"
        android:text="@string/application_name_splash"
        android:textStyle="italic"
        android:gravity="center_horizontal" />


</LinearLayout>
