<?xml version="1.0" encoding="utf-8"?>
<!--Inflated within the Activity with Vertical Scrolling of Fragments-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--THIS VIEWPAGER ELEMENT ENABLES VERTICAL SWIPES-->
    <actrez.showcase.VerticalViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/VerticalViewPager_Within_FA2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff3c3c3c"
        android:isScrollContainer="true"
        tools:context=".FActivity2"/>

<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Gallery"
        android:id="@+id/button"
        android:background="#FF212121"
        android:textColor="#ffb2b2b2"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp" />-->

</LinearLayout>